/*--------------------------- general styles ---------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 22px;
  font-style: normal;
  font-size: 16px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  list-style: none;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  transform: translateY(-5px);
}
.title {
  color: #363940;
  font-size: 32px;
  font-weight: 500;
  line-height: 43px;
}
.text {
  color: #95a1bb;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
/*--------------------------- Styles for section 1 ---------------------------*/
h1 {
  color: #363940;
  font-family: Rubik;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 68px;
}
h2 {
  color: #363940;
  text-align: center;
  font-family: Rubik;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 43px;
}
.header {
  background-color: #0a61f7;
  height: 76px;
  padding: 14px 0;
}
.container {
  height: 100%;
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  gap: 24px;
}
.menu-link {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 800px;
}
.main-img {
  align-self: flex-end;
}
.main-title {
  color: #363940;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 68px;
  margin-bottom: 30px;
}
.main .text {
  margin-bottom: 40px;
  max-width: 380px;
}
.btn {
  width: 152px;
  height: 50px;
  border-radius: 4px;
  background: #0a61f7;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
/*--------------------------- Styles for section 2 ---------------------------*/
.rates-section {
  background-color: #f9fafc;
  padding: 100px 0;
}
.rates-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rates-section .title {
  margin-bottom: 20px;
}
.rates-section .text {
  margin-bottom: 40px;
}
.table {
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #95a1bb;
  width: 240px;
  padding: 15px 0;
  text-align: center;
}
.table-title {
  color: #363940;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.table-subtitle {
  color: #363940;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  padding-left: 20px;
}
.table-link {
  color: #0a61f7;
}
.table-subtitle.gray {
  color: #95a1bb;
}
.table-btn {
  width: 140px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #0a61f7;
  color: #0a61f7;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.table-btn.active {
  background: #0a61f7;
  color: #fff;
}
.table-footer td {
  padding: 30px 0;
}
/*--------------------------- Styles for section 3 ---------------------------*/
.create-account-section {
  padding: 100px 0;
}
.account-wrapper {
  display: flex;
  justify-content: space-between;
}
.create-account-section .title {
  margin-bottom: 50px;
}
.create-account-section .text {
  margin-bottom: 40px;
  max-width: 500px;
}
.list-item {
  list-style-image: url(/assets/img/Check.svg);
  margin-left: 30px;
  margin-bottom: 15px;
  color: #363940;
}
form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input,
select,
fieldset,
textarea {
  border-radius: 4px;
  border: 1px solid #95a1bb;
  padding: 14px 15px;
}
input,
select,
fieldset,
textarea,
label,
legend,
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: #95a1bb;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  font-family: inherit;
}
input[type="text"] {
  width: 100%;
}
input[type="email"],
input[type="password"],
input[type="date"],
select {
  width: 230px;
  height: 50px;
  flex-grow: 1;
}
input[type="radio"],
input[type="checkbox"],
input[type="date"],
select {
  cursor: pointer;
}
.stack,
fieldset {
  display: flex;
  column-gap: 30px;
}
fieldset {
  width: 100%;
  padding: 30px 15px;
}
textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
}
.fields-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
form .btn {
  width: 100%;
}
select {
  background: url(/assets/img/Arrow-down.svg) no-repeat right 15px top 50%;
  appearance: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: url(/assets/img/Calendar.svg) no-repeat;
}
/*--------------------------- Styles for footer ---------------------------*/
.footer {
  background-color: #0a61f7;
  text-align: center;
  padding: 20px 0;
}
small {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #fff;
}
